set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -sg escape-time 1
set-option -g base-index 1
setw -g pane-base-index 1
set -g status-interval 10 # redraw the status line every 10 seconds

bind | split-window -h # split window vertically
bind - split-window -v # split window horizontally 
bind T swap-window -t 1 # swap window with previous window
bind b previous-window -t: # go to previous window; n already does next window
bind > swap-pane -D # swap current pane with next one
bind < swap-pane -U # swap current pane with last one

# enable mouse mode for 2.1 and up
set -g mouse on

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set-option -g history-limit 50000 # large history
set-option -g allow-rename off # STOP RENAMING MY TABS

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-internal '10' # set save interval to 10 minutes instead of default 15
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
